<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HTML - Challenge || CsharpCorner</title>
</head>

<body>

    <!-- Question-1 -->
    <section class="section-1" id="section-1">
        <main>
            <div class="text-container">
                <h3>HTML - Challenge || CsharpCorner </h3>
                <p>QUESTION 1 OF 5</p> <br>
                <p>Which HTML tag is used to display subscript?</p>
            </div>
            <form>
                <div class="quiz-options">
                    <input type="radio" class="input-radio one-a jshdgdgwgdwfdfwdwjfdjwwdwdco" id="one-a" name="yes-1"
                        required> <label class="radio-label correct" for="one-a"> <span
                            class="alphabet">A</span> sub<img class="icon correct"
                            src="https://res.cloudinary.com/dvhndpbun/image/upload/v1588518387/jdsjkefkefkefefexco.svg"
                            alt="">
                    </label>
                    <input type="radio" class="input-radio one-b jshdgdgwgdwfdfwdwjfdjwwdwdin" id="one-b" name="yes-1">
                    <label class="radio-label wrong" for="one-b">
                        <span class="alphabet">B</span> sup <img class="icon wrong"
                            src="https://res.cloudinary.com/dvhndpbun/image/upload/v1588517753/jfdedgwfzexf4hjin.svg">
                    </label>
                    <input type="radio" class="input-radio one-c jshdgdgwgdwfdfwdwjfdjwwdwdin" id="one-c" name="yes-1">
                    <label class="radio-label wrong" for="one-c">
                        <span class="alphabet">C</span> p <img class="icon wrong"
                            src="https://res.cloudinary.com/dvhndpbun/image/upload/v1588517753/jfdedgwfzexf4hjin.svg">
                    </label><input type="radio" class="input-radio one-c jshdgdgwgdwfdfwdwjfdjwwdwdin" id="one-c"
                        name="yes-1">
                    <input type="radio" class="input-radio one-d jshdgdgwgdwfdfwdwjfdjwwdwdin" id="one-d" name="yes-1">
                    <label class="radio-label wrong" for="one-d">
                        <span class="alphabet">D</span> pre <img class="icon wrong"
                            src="https://res.cloudinary.com/dvhndpbun/image/upload/v1588517753/jfdedgwfzexf4hjin.svg">
                    </label><input type="radio" class="input-radio one-d jshdgdgwgdwfdfwdwjfdjwwdwdin" id="one-c"
                        name="yes-1">
                    <input type="radio" class="input-radio one-e jshdgdgwgdwfdfwdwjfdjwwdwdin" id="one-e" name="yes-1">
                    <label class="radio-label wrong" for="one-e">
                        <span class="alphabet">E</span> None of the above <img class="icon wrong"
                            src="https://res.cloudinary.com/dvhndpbun/image/upload/v1588517753/jfdedgwfzexf4hjin.svg">
                    </label>
                </div>
                <a id="btn" type="submit" onclick="window.location.href='#section-2'">Next</a>

            </form>
        </main>
    </section>

      <!-- Question-2 -->
      <section class="section-2" id="section-2">
        <main>
            <div class="text-container">
                <h3>HTML - Challenge || CsharpCorner </h3>
                <p>QUESTION 2 OF 5</p> <br>
                <p>Choose the correct HTML tag for the largest Heading?</p>
            </div>
            <form>
                <div class="quiz-options">
                    <input type="radio" class="input-radio two-a jshdgdgwgdwfdfwdwjfdjwwdwdin" id="two-a" name="yes-1"
                        required> <label class="radio-label wrong" for="two-a"> <span
                            class="alphabet">A</span> heading<img class="icon wrong"
                            src="https://res.cloudinary.com/dvhndpbun/image/upload/v1588518387/jfdedgwfzexf4hjin.svg"
                            alt="">
                    </label>

                    <input type="radio" class="input-radio two-b jshdgdgwgdwfdfwdwjfdjwwdwdin" id="two-b" name="yes-1">
                    <label class="radio-label wrong" for="two-b">
                        <span class="alphabet">B</span> h6 <img class="icon wrong"
                            src="https://res.cloudinary.com/dvhndpbun/image/upload/v1588517753/jfdedgwfzexf4hjin.svg">
                    </label>

                    <input type="radio" class="input-radio two-c jshdgdgwgdwfdfwdwjfdjwwdwdin" id="two-c" name="yes-1">
                    <label class="radio-label wrong" for="two-c">
                        <span class="alphabet">C</span> head <img class="icon wrong"
                            src="https://res.cloudinary.com/dvhndpbun/image/upload/v1588517753/jfdedgwfzexf4hjin.svg">
                    </label>
                    
             
                    <input type="radio" class="input-radio two-d jshdgdgwgdwfdfwdwjfdjwwdwdco" id="two-d" name="yes-1">
                    <label class="radio-label correct" for="two-d">
                        <span class="alphabet">D</span> h1 <img class="icon correct"
                            src="https://res.cloudinary.com/dvhndpbun/image/upload/v1588517753/jdsjkefkefkefefexco.svg">
                    </label>
                    
                   
                    <input type="radio" class="input-radio two-e jshdgdgwgdwfdfwdwjfdjwwdwdin" id="two-e" name="yes-1">
                    <label class="radio-label wrong" for="two-e">
                        <span class="alphabet">E</span> p <img class="icon wrong"
                            src="https://res.cloudinary.com/dvhndpbun/image/upload/v1588517753/jfdedgwfzexf4hjin.svg">
                    </label>
                </div>
                <a id="btn" type="submit" onclick="window.location.href='#section-3'">Next</a>

            </form>
        </main>
    </section>

    <!-- Question-3 -->
    <section class="section-3" id="section-3">
        <main>
            <div class="text-container">
                <h3>HTML - Challenge || CsharpCorner </h3>
                <p>QUESTION 3 OF 5</p> <br>
                <p>In which section of HTML document do you enter the <code>p</code> element?</p>
            </div>
            <form>
                <div class="quiz-options">
                    <input type="radio" class="input-radio three-a jshdgdgwgdwfdfwdwjfdjwwdwdco" id="three-a" name="yes-1"
                        required> <label class="radio-label correct" for="three-a"> <span
                            class="alphabet">A</span> Body section<img class="icon correct"
                            src="https://res.cloudinary.com/dvhndpbun/image/upload/v1588518387/jdsjkefkefkefefexco.svg"
                            alt="">
                    </label>
                    <input type="radio" class="input-radio three-b jshdgdgwgdwfdfwdwjfdjwwdwdin" id="three-b" name="yes-1">
                    <label class="radio-label wrong" for="three-b">
                        <span class="alphabet">B</span> Footer section <img class="icon wrong"
                            src="https://res.cloudinary.com/dvhndpbun/image/upload/v1588517753/jfdedgwfzexf4hjin.svg">
                    </label>
                    <input type="radio" class="input-radio three-c jshdgdgwgdwfdfwdwjfdjwwdwdin" id="three-c" name="yes-1">
                    <label class="radio-label wrong" for="three-c">
                        <span class="alphabet">C</span> Title section<img class="icon wrong"
                            src="https://res.cloudinary.com/dvhndpbun/image/upload/v1588517753/jfdedgwfzexf4hjin.svg">
                    </label><input type="radio" class="input-radio one-c jshdgdgwgdwfdfwdwjfdjwwdwdin" id="one-c"
                        name="yes-1">
                    <input type="radio" class="input-radio three-d jshdgdgwgdwfdfwdwjfdjwwdwdin" id="three-d" name="yes-1">
                    <label class="radio-label wrong" for="three-d">
                        <span class="alphabet">D</span> Style section <img class="icon wrong"
                            src="https://res.cloudinary.com/dvhndpbun/image/upload/v1588517753/jfdedgwfzexf4hjin.svg">
                    </label><input type="radio" class="input-radio one-d jshdgdgwgdwfdfwdwjfdjwwdwdin" id="one-c"
                        name="yes-1">
                    <input type="radio" class="input-radio three-e jshdgdgwgdwfdfwdwjfdjwwdwdin" id="three-e" name="yes-1">
                    <label class="radio-label wrong" for="three-e">
                        <span class="alphabet">E</span> Header Section <img class="icon wrong"
                            src="https://res.cloudinary.com/dvhndpbun/image/upload/v1588517753/jfdedgwfzexf4hjin.svg">
                    </label>
                </div>
                <a id="btn" type="submit" onclick="window.location.href='#section-4'">Next</a>

            </form>
        </main>
    </section>

<!-- Question-4 -->
<section class="section-4" id="section-4">
    <main>
        <div class="text-container">
            <h3>HTML - Challenge || CsharpCorner </h3>
            <p>QUESTION 4 OF 5</p> <br>
            <p>Choose the correct HTML tag for the largest Heading?</p>
        </div>
        <form>
            <div class="quiz-options">
                <input type="radio" class="input-radio four-a jshdgdgwgdwfdfwdwjfdjwwdwdin" id="four-a" name="yes-1"
                    required> <label class="radio-label wrong" for="four-a"> <span
                        class="alphabet">A</span> heading<img class="icon wrong"
                        src="https://res.cloudinary.com/dvhndpbun/image/upload/v1588518387/jfdedgwfzexf4hjin.svg"
                        alt="">
                </label>

                <input type="radio" class="input-radio four-b jshdgdgwgdwfdfwdwjfdjwwdwdin" id="four-b" name="yes-1">
                <label class="radio-label wrong" for="four-b">
                    <span class="alphabet">B</span> h6 <img class="icon wrong"
                        src="https://res.cloudinary.com/dvhndpbun/image/upload/v1588517753/jfdedgwfzexf4hjin.svg">
                </label>

                <input type="radio" class="input-radio four-c jshdgdgwgdwfdfwdwjfdjwwdwdin" id="four-c" name="yes-1">
                <label class="radio-label wrong" for="four-c">
                    <span class="alphabet">C</span> head <img class="icon wrong"
                        src="https://res.cloudinary.com/dvhndpbun/image/upload/v1588517753/jfdedgwfzexf4hjin.svg">
                </label>
                
         
                <input type="radio" class="input-radio four-d jshdgdgwgdwfdfwdwjfdjwwdwdco" id="four-d" name="yes-1">
                <label class="radio-label correct" for="four-d">
                    <span class="alphabet">D</span> h1 <img class="icon correct"
                        src="https://res.cloudinary.com/dvhndpbun/image/upload/v1588517753/jdsjkefkefkefefexco.svg">
                </label>
                
               
                <input type="radio" class="input-radio four-e jshdgdgwgdwfdfwdwjfdjwwdwdin" id="four-e" name="yes-1">
                <label class="radio-label wrong" for="four-e">
                    <span class="alphabet">E</span> p <img class="icon wrong"
                        src="https://res.cloudinary.com/dvhndpbun/image/upload/v1588517753/jfdedgwfzexf4hjin.svg">
                </label>
            </div>
            <a id="btn" type="submit" onclick="window.location.href='#section-5'">Next</a>

        </form>
    </main>
</section>

<!-- Question-5 -->
<section class="section-5" id="section-5">
    <main>
        <div class="text-container">
            <h3>HTML - Challenge || CsharpCorner </h3>
            <p>QUESTION 5 OF 5</p> <br>
            <p>Which HTML tag is used to display subscript?</p>
        </div>
        <form>
            <div class="quiz-options">
                <input type="radio" class="input-radio five-a jshdgdgwgdwfdfwdwjfdjwwdwdco" id="five-a" name="yes-1"
                    required> <label class="radio-label correct" for="five-a"> <span
                        class="alphabet">A</span> sub<img class="icon correct"
                        src="https://res.cloudinary.com/dvhndpbun/image/upload/v1588518387/jdsjkefkefkefefexco.svg"
                        alt="">
                </label>
                <input type="radio" class="input-radio five-b jshdgdgwgdwfdfwdwjfdjwwdwdin" id="five-b" name="yes-1">
                <label class="radio-label wrong" for="five-b">
                    <span class="alphabet">B</span> sup <img class="icon wrong"
                        src="https://res.cloudinary.com/dvhndpbun/image/upload/v1588517753/jfdedgwfzexf4hjin.svg">
                </label>
                <input type="radio" class="input-radio five-c jshdgdgwgdwfdfwdwjfdjwwdwdin" id="five-c" name="yes-1">
                <label class="radio-label wrong" for="five-c">
                    <span class="alphabet">C</span> p <img class="icon wrong"
                        src="https://res.cloudinary.com/dvhndpbun/image/upload/v1588517753/jfdedgwfzexf4hjin.svg">
                </label><input type="radio" class="input-radio one-c jshdgdgwgdwfdfwdwjfdjwwdwdin" id="one-c"
                    name="yes-1">
                <input type="radio" class="input-radio five-d jshdgdgwgdwfdfwdwjfdjwwdwdin" id="five-d" name="yes-1">
                <label class="radio-label wrong" for="five-d">
                    <span class="alphabet">D</span> pre <img class="icon wrong"
                        src="https://res.cloudinary.com/dvhndpbun/image/upload/v1588517753/jfdedgwfzexf4hjin.svg">
                </label><input type="radio" class="input-radio one-d jshdgdgwgdwfdfwdwjfdjwwdwdin" id="one-c"
                    name="yes-1">
                <input type="radio" class="input-radio five-e jshdgdgwgdwfdfwdwjfdjwwdwdin" id="five-e" name="yes-1">
                <label class="radio-label wrong" for="five-e">
                    <span class="alphabet">E</span> None of the above <img class="icon wrong"
                        src="https://res.cloudinary.com/dvhndpbun/image/upload/v1588517753/jfdedgwfzexf4hjin.svg">
                </label>
            </div>
            <a id="btn" type="submit" onclick="window.location.href='#quiz-end'">Next</a>

        </form>
    </main>
</section>

        <!-- SCORE COUNTER -->
    </section>
    <div class="score-counter">
        <p class="score-text">Correct Answer:</p>
    </div>
    <!-- Quiz Complete Page -->
    <section id="quiz-end">
        <div class="quiz-end-content">
            <div class="over-text-cont">
                <h1 data-heading="HTML Quiz Finished">HTML Quiz Finished</h1>
                <h2>Total Score:</h2>
            </div>
        </div>
    </section>
    


</body>

</html>